<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnb-i1-6U1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NoteViewController" customModule="SmashRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-2o-UU3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1hF-Sj-Iy6" customClass="CustomTableViewCell" customModule="SmashRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hF-Sj-Iy6" id="I3U-re-MbY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-RL-J6W">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-gr-UCn">
                                                    <rect key="frame" x="40" y="11" width="200" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="P2m-w9-eT7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kP-RL-J6W" firstAttribute="top" secondItem="I3U-re-MbY" secondAttribute="top" id="4zv-Tr-bGe"/>
                                                <constraint firstItem="Q3b-gr-UCn" firstAttribute="top" secondItem="I3U-re-MbY" secondAttribute="topMargin" id="GqZ-tG-bkX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q3b-gr-UCn" secondAttribute="bottom" id="PFr-9w-DTe"/>
                                                <constraint firstItem="Q3b-gr-UCn" firstAttribute="leading" secondItem="I3U-re-MbY" secondAttribute="leadingMargin" constant="20" id="Zlx-hJ-dum"/>
                                                <constraint firstAttribute="bottom" secondItem="5kP-RL-J6W" secondAttribute="bottom" id="s3y-TP-5c7"/>
                                                <constraint firstItem="5kP-RL-J6W" firstAttribute="leading" secondItem="I3U-re-MbY" secondAttribute="leading" id="tDg-LJ-564"/>
                                                <constraint firstAttribute="trailing" secondItem="5kP-RL-J6W" secondAttribute="trailing" id="zoc-dh-5nh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fighterName" destination="Q3b-gr-UCn" id="eLL-5T-0Bu"/>
                                            <outlet property="fighterView" destination="5kP-RL-J6W" id="Pzl-vd-bDw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Note" image="square.and.pencil" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="VRg-2o-UU3" id="3b5-lV-tqx"/>
                        <segue destination="HKr-kY-vLP" kind="show" identifier="goToFighter" id="IKF-hH-NWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="-485.49107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Phi-KC-gzt">
            <objects>
                <viewController id="HKr-kY-vLP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pC-xC-Rka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WHT-v7-2ni"/>
                    </view>
                    <navigationItem key="navigationItem" id="jrB-i6-Zo5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLq-FR-v8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="-488"/>
        </scene>
        <!--Record-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RecordViewController" customModule="SmashRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="battle-icon" selectedImage="battle-icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="278"/>
        </scene>
        <!--Account-->
        <scene sceneID="1bW-P1-vKR">
            <objects>
                <viewController id="XAw-Qj-cXS" customClass="AccountViewController" customModule="SmashRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2N-ac-lWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o7t-9b-6Ke"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="LSO-qp-mdv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AR-D0-VBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="1044"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="24B-PB-lFj">
            <objects>
                <viewController id="mcL-aU-r4p" customClass="LoginViewController" customModule="SmashRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esy-Yd-8iX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-vb-4ag">
                                <rect key="frame" x="40" y="158" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-0i-aij">
                                <rect key="frame" x="40" y="242" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMJ-IM-uts">
                                <rect key="frame" x="40" y="764" width="334" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="mcL-aU-r4p" eventType="touchUpInside" id="bcO-RL-2tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-P5-dV4">
                                <rect key="frame" x="40" y="336" width="334" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="mcL-aU-r4p" eventType="touchUpInside" id="YCM-xO-bfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4W-0i-aij" firstAttribute="leading" secondItem="vlu-yc-diS" secondAttribute="leading" constant="40" id="5iE-fI-qMb"/>
                            <constraint firstItem="vlu-yc-diS" firstAttribute="bottom" secondItem="SMJ-IM-uts" secondAttribute="bottom" constant="50" id="6n7-n7-R4V"/>
                            <constraint firstItem="vlu-yc-diS" firstAttribute="trailing" secondItem="d4W-0i-aij" secondAttribute="trailing" constant="40" id="CWX-dg-2I9"/>
                            <constraint firstItem="vlu-yc-diS" firstAttribute="trailing" secondItem="SMJ-IM-uts" secondAttribute="trailing" constant="40" id="PAP-BS-pUc"/>
                            <constraint firstItem="f3Z-P5-dV4" firstAttribute="leading" secondItem="vlu-yc-diS" secondAttribute="leading" constant="40" id="R06-bK-7cL"/>
                            <constraint firstItem="vlu-yc-diS" firstAttribute="trailing" secondItem="f3Z-P5-dV4" secondAttribute="trailing" constant="40" id="Wa8-bi-5Fq"/>
                            <constraint firstItem="Emn-vb-4ag" firstAttribute="leading" secondItem="vlu-yc-diS" secondAttribute="leading" constant="40" id="fp7-7m-8lq"/>
                            <constraint firstItem="Emn-vb-4ag" firstAttribute="top" secondItem="vlu-yc-diS" secondAttribute="top" constant="70" id="kqj-Td-o3C"/>
                            <constraint firstItem="vlu-yc-diS" firstAttribute="trailing" secondItem="Emn-vb-4ag" secondAttribute="trailing" constant="40" id="qMj-Ym-col"/>
                            <constraint firstItem="f3Z-P5-dV4" firstAttribute="top" secondItem="d4W-0i-aij" secondAttribute="bottom" constant="60" id="rjN-dg-3cx"/>
                            <constraint firstItem="SMJ-IM-uts" firstAttribute="leading" secondItem="vlu-yc-diS" secondAttribute="leading" constant="40" id="tXc-vB-2pw"/>
                            <constraint firstItem="d4W-0i-aij" firstAttribute="top" secondItem="Emn-vb-4ag" secondAttribute="bottom" constant="50" id="vWe-Vr-DXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlu-yc-diS"/>
                    </view>
                    <navigationItem key="navigationItem" id="jqn-57-D0K"/>
                    <connections>
                        <outlet property="emailTextField" destination="Emn-vb-4ag" id="NnN-fT-B9c"/>
                        <outlet property="passwordTextField" destination="d4W-0i-aij" id="GH4-CD-oZe"/>
                        <segue destination="ro3-k4-s0g" kind="show" identifier="goToRegister" id="33S-38-QOW"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginToHome" id="D1p-Um-FLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb0-qi-fRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="14.732142857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="u4p-e7-aqg">
            <objects>
                <viewController id="ro3-k4-s0g" customClass="RegisterViewController" customModule="SmashRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzc-vM-BFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYB-wz-dMI">
                                <rect key="frame" x="40" y="158" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-GP-2fd">
                                <rect key="frame" x="40" y="242" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-0C-Tvj">
                                <rect key="frame" x="40" y="764" width="334" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="ro3-k4-s0g" eventType="touchUpInside" id="lBN-DP-417"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-q5-rEt">
                                <rect key="frame" x="40" y="336" width="334" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="ro3-k4-s0g" eventType="touchUpInside" id="o0W-g6-5h2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaq-q5-rEt" firstAttribute="top" secondItem="cFg-GP-2fd" secondAttribute="bottom" constant="60" id="2eH-xW-SBa"/>
                            <constraint firstItem="cFg-GP-2fd" firstAttribute="leading" secondItem="FVf-Xl-SU2" secondAttribute="leading" constant="40" id="3Up-ou-sd9"/>
                            <constraint firstItem="zKK-0C-Tvj" firstAttribute="leading" secondItem="FVf-Xl-SU2" secondAttribute="leading" constant="40" id="5He-XQ-1YX"/>
                            <constraint firstItem="jaq-q5-rEt" firstAttribute="leading" secondItem="FVf-Xl-SU2" secondAttribute="leading" constant="40" id="HUM-li-sFz"/>
                            <constraint firstItem="cFg-GP-2fd" firstAttribute="top" secondItem="PYB-wz-dMI" secondAttribute="bottom" constant="50" id="KfA-Fy-1oI"/>
                            <constraint firstItem="PYB-wz-dMI" firstAttribute="top" secondItem="FVf-Xl-SU2" secondAttribute="top" constant="70" id="VyI-y8-BHe"/>
                            <constraint firstItem="FVf-Xl-SU2" firstAttribute="trailing" secondItem="cFg-GP-2fd" secondAttribute="trailing" constant="40" id="Y5f-Ae-yg7"/>
                            <constraint firstItem="FVf-Xl-SU2" firstAttribute="bottom" secondItem="zKK-0C-Tvj" secondAttribute="bottom" constant="50" id="h9M-Hj-cTU"/>
                            <constraint firstItem="FVf-Xl-SU2" firstAttribute="trailing" secondItem="PYB-wz-dMI" secondAttribute="trailing" constant="40" id="hhB-nH-eVc"/>
                            <constraint firstItem="PYB-wz-dMI" firstAttribute="leading" secondItem="FVf-Xl-SU2" secondAttribute="leading" constant="40" id="j2F-hP-Rux"/>
                            <constraint firstItem="FVf-Xl-SU2" firstAttribute="trailing" secondItem="zKK-0C-Tvj" secondAttribute="trailing" constant="40" id="kJI-Tn-nPF"/>
                            <constraint firstItem="FVf-Xl-SU2" firstAttribute="trailing" secondItem="jaq-q5-rEt" secondAttribute="trailing" constant="40" id="zTz-u8-xHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVf-Xl-SU2"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBi-gC-byC"/>
                    <connections>
                        <outlet property="emailTextField" destination="PYB-wz-dMI" id="2jI-ot-iAs"/>
                        <outlet property="passwordTextField" destination="cFg-GP-2fd" id="pnt-cZ-fd2"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="registerToHome" id="kj9-qu-pn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN3-vA-5yM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="868.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="flu-2F-sVh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="XAw-Qj-cXS" kind="relationship" relationship="viewControllers" id="peF-GG-IQp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTK-Cx-X7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnb-i1-6U1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmF-Fd-ASf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcL-aU-r4p" kind="relationship" relationship="rootViewController" id="UDz-IB-M4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC0-VG-8Vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="15"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kj9-qu-pn6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="battle-icon" width="25" height="25"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
